Localization
{
	de
	{
		#autoLOC_NSI_1 = Nächster Stern Industrien
		#autoLOC_NSI_2 = Ein Hersteller und Designer von Militär-, Luftfahrt- und Bergbauprodukten.
		#autoLOC_NSI_3 = Aluminium
		#autoLOC_NSI_4 = Kupfer
		#autoLOC_NSI_5 = Diamant Staub
		#autoLOC_NSI_6 = Gold
		#autoLOC_NSI_7 = Eisenerz
		#autoLOC_NSI_8 = Lithium
		#autoLOC_NSI_9 = Neodym
		#autoLOC_NSI_10 = Uran
		#autoLOC_NSI_11 = NSI-LV-1 Engine
		#autoLOC_NSI_12 = NSI's first stage engine.
		#autoLOC_NSI_13 = One Meter Probe Core
		#autoLOC_NSI_14 = A one meter cube probe core. Includes level 3 SAS, 250 electric charge, high output RTG with thermal control, reaction wheels, KerbNet access, and short range antenna.
		#autoLOC_BDAWE_19 = MK 84 GPS geführt
		#autoLOC_BDAWE_20 = Die Mark 84 2000 Pfund GPS geführte Bombe.
		#autoLOC_BDAWE_23 = MK 81 GPS geführt
		#autoLOC_BDAWE_24 = Die Mark 81 250 Pfund GPS geführte Bombe.
		#autoLOC_BDAWE_25 = MK 82 GPS geführt
		#autoLOC_BDAWE_26 = Die Mark 82 500 Pfund GPS geführte Bombe.
		#autoLOC_BDAWE_27 = MK 83 GPS geführt
		#autoLOC_BDAWE_28 = Die Mark 83 1000 Pfund GPS geführte Bombe.
		#autoLOC_BDAWE_31 = MK 81
		#autoLOC_BDAWE_32 = Die Mark 81 250 Pfund ungeführte Bombe
		#autoLOC_BDAWE_33 = MK 82
		#autoLOC_BDAWE_34 = Die Mark 82 500 Pfund ungeführte Bombe.
		#autoLOC_BDAWE_35 = MK 83
		#autoLOC_BDAWE_36 = Die Mark 83 1000 Pfund ungeführte Bombe.
		#autoLOC_BDAWE_37 = MK 84
		#autoLOC_BDAWE_38 = Die Mark 84 2000 Pfund ungeführte Bombe.
		#autoLOC_BDAWE_41 = MK 81 Laser geführt
		#autoLOC_BDAWE_42 = Die Mark 81 250 Pfund Laser geführte Bombe.
		#autoLOC_BDAWE_43 = MK 82 Laser geführt
		#autoLOC_BDAWE_44 = Die Mark 82 500 Pfund Laser geführte Bombe.
		#autoLOC_BDAWE_45 = MK 83 Laser geführt
		#autoLOC_BDAWE_46 = Die Mark 83 1000 Pfund Laser geführte Bombe.
		#autoLOC_BDAWE_47 = MK 84 Laser geführt
		#autoLOC_BDAWE_48 = Die Mark 84 2000 Pfund Laser geführte Bombe.
		#autoLOC_BDAWE_67 =  R23r
		#autoLOC_BDAWE_68 =  The R-23 is a medium-range air-to-air missile developed by Vympel in the Soviet Union for fighter aircraft.
		#autoLOC_BDAWE_69 =  R27r
		#autoLOC_BDAWE_70 =  The Vympel R-27 missile is a medium-to-long-range air-to-air missile developed by the Soviet Union.
		#autoLOC_BDAWE_71 =  R33
		#autoLOC_BDAWE_72 =  The R-33 is a long-range air-to-air missile developed by the Vympel. It is the primary armament of the MiG-31 interceptor, intended to attack large high-speed targets such as the SR-71 Blackbird, the B-1 Lancer bomber, and the B-52 Stratofortress.
		#autoLOC_BDAWE_73 =  R37
		#autoLOC_BDAWE_74 =  The Vympel R-37 is a Russian air-to-air missile with very long range.
		#autoLOC_BDAWE_75 =  R60
		#autoLOC_BDAWE_76 =  Vympel R-60 is a short-range lightweight infrared homing air-to-air missile designed for use by Soviet fighter aircraft.
		#autoLOC_BDAWE_77 =  R-73
		#autoLOC_BDAWE_78 =  The Vympel R-73 is a short-range air-to-air missile developed by Vympel NPO that entered service in 1984.
	}
}