Localization
{
	ja
	{
		#autoLOC_NSI_1 = 次のスター産業
		#autoLOC_NSI_2 =軍隊、航空宇宙、および鉱業製品の製造業者および設計者。
		#autoLOC_NSI_3 = アルミニウム
		#autoLOC_NSI_4 = 銅
		#autoLOC_NSI_5 = ダイヤモンドダスト
		#autoLOC_NSI_6 = 金
		#autoLOC_NSI_7 = 鉄鉱石
		#autoLOC_NSI_8 = リチウム
		#autoLOC_NSI_9 = ネオジム
		#autoLOC_NSI_10 = ウラン
		#autoLOC_NSI_11 = NSI-LV-1 Engine
		#autoLOC_NSI_12 = NSI's first stage engine.
		#autoLOC_NSI_13 = One Meter Probe Core
		#autoLOC_NSI_14 = A one meter cube probe core. Includes level 3 SAS, 250 electric charge, high output RTG with thermal control, reaction wheels, KerbNet access, and short range antenna.
		#autoLOC_BDAWE_19 = MK 84 GPSガイド
		#autoLOC_BDAWE_20 = 84 2000ポンドGPS誘導爆弾をマークしてください。
		#autoLOC_BDAWE_23 = MK 81 GPSガイド
		#autoLOC_BDAWE_24 = Mark 81 250ポンドGPS誘導爆弾。
		#autoLOC_BDAWE_25 = MK 82 GPSガイド
		#autoLOC_BDAWE_26 = Mark 82 500ポンドGPS誘導爆弾。
		#autoLOC_BDAWE_27 = MK 83 GPSガイド
		#autoLOC_BDAWE_28 = Mark 83 1000ポンドGPS誘導爆弾。
		#autoLOC_BDAWE_31 = MK 81
		#autoLOC_BDAWE_32 = マーク81 250ポンド無指向の爆弾。
		#autoLOC_BDAWE_33 = MK 82
		#autoLOC_BDAWE_34 = マーク82 500ポンド無指向の爆弾。
		#autoLOC_BDAWE_35 = MK 83
		#autoLOC_BDAWE_36 = マーク83 1000ポンド無指向の爆弾。
		#autoLOC_BDAWE_37 = MK 84
		#autoLOC_BDAWE_38 = マーク84 2000ポンド無指向の爆弾。
		#autoLOC_BDAWE_41 = MK 81レーザーガイド
		#autoLOC_BDAWE_42 = Mark 81 250ポンドレーザー誘導爆弾。
		#autoLOC_BDAWE_43 = MK 82レーザーガイド
		#autoLOC_BDAWE_44 = Mark 82 500ポンドレーザー誘導爆弾。
		#autoLOC_BDAWE_45 = MK 83レーザーガイド
		#autoLOC_BDAWE_46 = Mark 83 1000ポンドレーザー誘導爆弾。
		#autoLOC_BDAWE_47 = MK 84レーザーガイド
		#autoLOC_BDAWE_48 = Mark 84 2000ポンドレーザー誘導爆弾。
		#autoLOC_BDAWE_67 =  R23r
		#autoLOC_BDAWE_68 =  R-23は、戦闘機のためにソ連のVympelによって開発された中距離空対空ミサイルです。
		#autoLOC_BDAWE_69 =  R27r
		#autoLOC_BDAWE_70 =  Vympel R-27ミサイルは、ソ連によって開発された中距離から長距離の空対空ミサイルです。
		#autoLOC_BDAWE_71 =  R33
		#autoLOC_BDAWE_72 =  R-33は、Vympelによって開発された長距離空対空ミサイルです。 それは、SR-71ブラックバード、B-1ランサー爆撃機、B-52ストラトフォートレスなどの大型高速ターゲットを攻撃するためのMiG-31迎撃師の主要武器です。
		#autoLOC_BDAWE_73 =  R37
		#autoLOC_BDAWE_74 =  Vympel R-37は非常に長距離のロシア空対空ミサイルです。
		#autoLOC_BDAWE_75 =  R60
		#autoLOC_BDAWE_76 =  Vympel R-60は、ソ連の戦闘機で使用するために設計された短距離軽量赤外線ホーミング空対空ミサイルです。
		#autoLOC_BDAWE_77 =  R-73
		#autoLOC_BDAWE_78 =  Vympel R-73は、1984年にサービスを開始したVympel NPOによって開発された短距離空対空ミサイルです。
	}
}