Localization
{
	ru
	{
		#autoLOC_NSI_1 = Следующая Звездные промышленность
		#autoLOC_NSI_2 = Производитель и разработчик военной, аэрокосмической и горнодобывающей продукции.
		#autoLOC_NSI_3 = алюминий
		#autoLOC_NSI_4 = медь
		#autoLOC_NSI_5 = Алмазная пыль
		#autoLOC_NSI_6 = Золото
		#autoLOC_NSI_7 = Железная руда
		#autoLOC_NSI_8 = литий
		#autoLOC_NSI_9 = неодим
		#autoLOC_NSI_10 = уран
		#autoLOC_NSI_11 = NSI-LV-1 Engine
		#autoLOC_NSI_12 = NSI's first stage engine.
		#autoLOC_NSI_13 = One Meter Probe Core
		#autoLOC_NSI_14 = A one meter cube probe core. Includes level 3 SAS, 250 electric charge, high output RTG with thermal control, reaction wheels, KerbNet access, and short range antenna.
		#autoLOC_BDAWE_19 = MK 84 GPS-навигатор
		#autoLOC_BDAWE_20 = Бомба с прицепом Марк 84 2000 фунта.
		#autoLOC_BDAWE_23 = MK 81 GPS-навигатор
		#autoLOC_BDAWE_24 = Подметальная бомба Марк 81 250 фунтов.
		#autoLOC_BDAWE_25 = MK 82 GPS-навигатор
		#autoLOC_BDAWE_26 = Подметальная бомба Марк 82 500 фунта.
		#autoLOC_BDAWE_27 = MK 83 GPS-навигатор
		#autoLOC_BDAWE_28 = Боевая управляемая бомба Марк 83 1000 фунта.
		#autoLOC_BDAWE_31 = MK 81
		#autoLOC_BDAWE_32 = The Марк 81 250 pound unguided bomb.
		#autoLOC_BDAWE_33 = MK 82
		#autoLOC_BDAWE_34 = The Марк 82 500 pound unguided bomb.
		#autoLOC_BDAWE_35 = MK 83
		#autoLOC_BDAWE_36 = The Марк 83 1000 pound unguided bomb.
		#autoLOC_BDAWE_37 = MK 84
		#autoLOC_BDAWE_38 = The Марк 84 2000 pound unguided bomb.
		#autoLOC_BDAWE_41 = MK 81 Laser Guided
		#autoLOC_BDAWE_42 = Марк 81 250-фунтовая лазерная управляемая бомба.
		#autoLOC_BDAWE_43 = MK 82 Laser Guided
		#autoLOC_BDAWE_44 = Танковая бомба «Марк 82 500 фунтов».
		#autoLOC_BDAWE_45 = MK 83 Laser Guided
		#autoLOC_BDAWE_46 = Танковая бомба «Марк 83 1000 фунтов».
		#autoLOC_BDAWE_47 = MK 84 Laser Guided
		#autoLOC_BDAWE_48 = Лазерная бомба «Марк 84 2000»
		#autoLOC_BDAWE_67 =  К23r
		#autoLOC_BDAWE_68 =  К-23 - это среднеоборотная ракета «воздух-воздух», разработанная «Вымпелем» в Советском Союзе для истребителей.
		#autoLOC_BDAWE_69 =  К27r
		#autoLOC_BDAWE_70 =  Ракетно-космическая ракета «Вымпел» К-27 представляет собой ракету средней дальности дальнего действия средней дальности, разработанную Советским Союзом.
		#autoLOC_BDAWE_71 =  К33
		#autoLOC_BDAWE_72 =  К-33 - дальнобойная ракета «воздух-воздух», разработанная «Вымпелем». Это первичное вооружение перехватчика МиГ-31, предназначенное для атаки больших высокоскоростных целей, таких как SR-71 Blackbird, бомбардировщик B-1 Lancer и B-52 Stratofortress.
		#autoLOC_BDAWE_73 =  К37
		#autoLOC_BDAWE_74 =  К-37 - российская ракета «воздух-воздух» с очень большим пробегом.
		#autoLOC_BDAWE_75 =  К60
		#autoLOC_BDAWE_76 =  «Вымпел» К-60 - это ближнемагистральная ультракрасная радиомаяка «воздух-воздух», предназначенная для использования советскими истребителями.
		#autoLOC_BDAWE_77 =  К-73
		#autoLOC_BDAWE_78 =  «Вымпел К-73» представляет собой ракету ближнего действия «воздух-воздух», разработанную НПО «Вымпел», которая вступила в эксплуатацию в 1984 году.
	}
}